<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Name - Harvard University</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lab Name</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#research">Research</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Short description of the lab's focus and mission.</p>
        </section>
        <!-- Repeat sections for Research, Publications, Team, Contact -->
    </main>
    <footer>
        <p>&copy; 2024 Lab Name - Harvard University</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

