{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <h2>Portfolio</h2>

    <table class="table table-bordered table-striped">
        <thead class="thead-light">
            <tr>
                <th>Symbol</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Total Value</th>
            </tr>
        </thead>
        <tbody>
            {% for stock in stocks %}

            {% endfor %}
            <tr>
                <td colspan="3" align="right">Cash</td>
                <td>{{ cash }}</td>
            </tr>
            <tr>
                <td colspan="3" align="right">Total Value</td>
                <td>{{ total_value }}</td>
            </tr>
        </tbody>
    </table>


{% endblock %}
