<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <title>Nutritional Biomarker Laboratory {% block title %}{% endblock %}</title>

    </head>

    <body>
        <header>
            <img src="https://pbs.twimg.com/profile_images/1313545763654447111/1cYFGrxc_400x400.jpg">
            <h1>Nutritional Biomarker Laboratory</h1>
            <nav class="bg-light border navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                    <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar">
                        {% if session["user_id"] %}
                            <ul class="navbar-nav me-auto mt-2">
                                <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="/PEOPLE">Researh</a></li>
                                <li class="nav-item"><a class="nav-link" href="/GROUP_NEWS">Publications</a></li>
                                <li class="nav-item"><a class="nav-link" href="/PUBLICATIONS">Group News</a></li>
                                <li class="nav-item"><a class="nav-link" href="/RESEARCH">Team</a></li>
                                <li class="nav-item"><a class="nav-link" href="/CONTACT_US">Contact</a></li>
                                <li class="nav-item"><a class="nav-link" href="/signup">Members Exclusive: Instrument Sign-up</a></li>
                            </ul>
                            <ul class="navbar-nav ms-auto mt-2">
                                <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                            </ul>

                        {% else %}
                            <ul class="navbar-nav ms-auto mt-2">
                                <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                                <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                            </ul>
                        {% endif %}
                    </div>
                </div>
            </nav>
        </header>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container py-5 text-center">
            {% block main %}{% endblock %}
        </main>

        <footer>
            <div class="container">
                <p>677 Huntington Ave, Boston, MA 02115</p>
                <p>Contact us at <a href="mailto:email@example.com">ejang@hsph.harvard.edu</a>.</p>
                <p>&copy; 2024 SP CS50 Project Purpose. All Rights Reserved to "https://www.hsph.harvard.edu/communications-guide/design/colors/".</p>
            </div>
        </footer>

    </body>

</html>
