header {
    background-color: #A51C30;
    color: white;
    padding: 20px;
    text-align: center;
    font-family: "Merriweather", Georgia, serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Merriweather", Georgia, serif;
}

footer {
    background-color: #595859;
    padding: 10px;
    text-align: center;
    font-family: "Merriweather", Georgia, serif;
}

footer .container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
    font-family: "Merriweather", Georgia, serif;
}

footer p {
    margin: 0;
    color: white;
    font-family: "Merriweather", Georgia, serif;
}

fontgeneral {
    color: #484c58;
	font-family: "Helvetica Neue", sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
}

