<!DOCTYPE html>

<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>Intro of Jinoh Jang!</title>
    </head>
    <body>
            <!--Navigation bar-->
    <div id="navbar"></div>
    <script>
      // Load the navigation bar and insert it into the div with id="navbar"
      fetch('navigation.html')
        .then(response => response.text())
        .then(data => document.getElementById('navbar').innerHTML = data);
    </script>
    <!--end of Navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
        <div class="header">
            <h1>Home</h1>
        </div>

        <div class="container">
            <div class="section1">
              <p>
                <h3>Welcome to my Homepage</h3>
                <img src="https://media.istockphoto.com/id/1010491174/vector/welcome-paper-poster-with-colorful-brush-strokes.jpg?s=612x612&w=0&k=20&c=vWHxR6O7yNj68RfGt5449Ww7eEkCJpYm4CWitqFzUwk=" alt="Welcome">
              </p>
            </div>
        </div>
    </body>
</html>
