<!DOCTYPE html>

<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <title>Others</title>
    </head>
    <body>
            <!--Navigation bar-->
    <div id="navbar"></div>
    <script>
      // Load the navigation bar and insert it into the div with id="navbar"
      fetch('navigation.html')
        .then(response => response.text())
        .then(data => document.getElementById('navbar').innerHTML = data);
    </script>
    <!--end of Navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
        <div class="header">
            <h1>Others</h1>
        </div>

        <div class="container">
            <div class="section">
              <p>Other fun facts
                <ul class="list-group">
                  <li class="list-group-item">My greatgrand father is from North Korea</li>
                  <li class="list-group-item list-group-item-primary">Mario is my other name</li>
                  <li class="list-group-item list-group-item-secondary">I drink more coffee than water</li>
                  <li class="list-group-item list-group-item-success">I have not had a decent ramen for a while</li>

                </ul>
              </p>
            </div>
        </div>
    </body>
</html>
