You should also create a text file, specification.txt,
 which lists the 10 HTML tags
and 5 CSS properties you’ve used, as well as a brief (one-sentence)
description of how you chose to use JavaScript and Bootstrap.


10 HTML tags
1. <p>
2. <meta>
3. <link>
4. <div>
5. <script>
6. <ul>
7. <li>
8. <nav>
9. <button>
10. <input>

5 CSS properties
1. text-align: left;
2. margin: 0;
3. color: blue;
4. font-family: 'Montserrat', sans-serif;
5. vertical-align: middle;

how you chose to use JavaScript and Bootstrap
<Answer>
I used JavaScript to have user to interact with my website. I set up a
trivia on my favorite food. For Bootstrap, I used pre-made
navigation bar and lists. 
